Forms/About.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.About" Title="Options" Height="300" Width="350" ResizeMode="NoResize" SizeToContent="WidthAndHeight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <Storyboard x:Key="Hide_Tier1">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tier1" Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" /> 
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Hide_Tier2">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tier2" Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" /> 
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Show_Tier1">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tier1" Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" /> 
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Show_Tier2">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tier2" Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" /> 
      </ObjectAnimationUsingKeyFrames>
      <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Tier2" Storyboard.TargetProperty="Margin">
        <SplineThicknessKeyFrame  KeyTime="0:0:0" Value="10,0,10,0" /> 
      </ThicknessAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <StackPanel>
        <Image Source="/Pics/fives_logo.jpg" Margin="0,0,0,0" Height="50" HorizontalAlignment="Right" />
        <Label HorizontalAlignment="Center" Margin="10,0,10,0" Content="Fives Bronx Timesheet Management Options" FontWeight="ExtraBold" />
      </StackPanel>
      <StackPanel Name="Tier1" Margin="0,10,0,10">
        <Label HorizontalAlignment="Left" Margin="10,0,10,0" Content="General" FontWeight="Bold" />
        <Button Content="About" Width="150" HorizontalAlignment="Left">
          <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
              <BeginStoryboard Storyboard="{StaticResource Show_Tier2}" />
              <BeginStoryboard Storyboard="{StaticResource Hide_Tier1}" />
            </EventTrigger>
          </Button.Triggers>
        </Button>
        <Label HorizontalAlignment="Left" Margin="10,0,10,0" Content="User" FontWeight="Bold" />
        <Button Name="btnFileChangePassword" Content="Change Password" Click="btnFileChangePassword_Click"  Width="150" HorizontalAlignment="Left" />
      </StackPanel>
      <StackPanel Name="Tier2" Margin="0,10,0,10" Visibility="Collapsed">
        <StackPanel Orientation="Horizontal">
          <Label Margin="0,5,0,5" Content="Version:" FontWeight="ExtraBold" />
          <Label Margin="0,5,0,5" Name="lblVersion" Content="1.2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Margin="0,5,0,5" Content="Maintained By:" FontWeight="ExtraBold" />
          <Label Margin="0,5,0,5" Name="maintainer" Content="Matthew Dray" />
        </StackPanel>
        <Button Name="btnBack" Content="Back" Width="150" Margin="0,10,0,10" HorizontalAlignment="Left">
          <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
              <BeginStoryboard Storyboard="{StaticResource Hide_Tier2}" />
              <BeginStoryboard Storyboard="{StaticResource Show_Tier1}" />
            </EventTrigger>
          </Button.Triggers>
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>