Forms/AdminTools_EditProject.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.AdminTools_EditProject" Title="AdminTools_EditProject" MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}" MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}" SizeToContent="WidthAndHeight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10,0,5,0">
          <Label Content="Serial Number" />
          <Label Content="SAP Number" />
          <Label Content="BFC Number" />
          <Label Content="Network Number" />
          <Label Content="Warranty Network Number" />
          <Label Content="Customer" />
          <Label Content="Machine" />
          <Label Content="Country" />
          <CheckBox Name="ckbxIsOpen" Content="IsOpen" Height="26" />
          <CheckBox Name="ckbxIsWarrantyOpen" Content="IsWarrantyOpen" Height="26" />
        </StackPanel>
        <StackPanel>
          <ComboBox Name="cbxSerialNumber" Height="26" MinWidth="200" SelectionChanged="cbxSerialNumber_SelectionChanged" />
          <Label Name="lblSAPNumber" Height="26" />
          <TextBox Name="txtBFCNumber" Height="26" />
          <Label Name="lblNetworkNumber" Height="26" />
          <Label Name="lblWarrantyNetworkNumber" Height="26" />
          <TextBox Name="txtCustomer" Height="26" />
          <TextBox Name="txtMachine" Height="26" />
          <TextBox Name="txtCountry" Height="26" />
          <Label Height="26" />
          <Label Height="26" />
        </StackPanel>
      </StackPanel>
      <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" MaxHeight="600">
          <ListBox Name="lbxSections" Margin="0,0,10,0" SelectionMode="Single" MinWidth="100" DisplayMemberPath="SectionNumber_SectionDescription" ScrollViewer.CanContentScroll="True" SelectionChanged="lbxSections_SelectionChanged" />
          <ListBox Name="lbxSections_TaskTypes_ActNumber" Margin="0,0,10,0" SelectionMode="Single" MinWidth="100" />
          <StackPanel Orientation="Vertical" Margin="0,0,10,0">
            <Button Name="btnAddTaskType" Height="20" Click="btnAddTaskType_Click">
              <Image Source="/Pics/LeftTriangle.png" Stretch="Fill" />
            </Button>
            <Button Name="btnRemoveTaskType" Height="20" Click="btnRemoveTaskType_Click">
              <Image Source="/Pics/RightTriangle.png" Stretch="Fill" />
            </Button>
          </StackPanel>
          <ListBox Name="lbxSections_TaskTypes_Unused" SelectionMode="Single" MinWidth="100" />
        </StackPanel>
        <Button Name="btnAddSection" Margin="10" Content="Add Section" Click="btnAddSection_Click" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>