Forms/AdminTools_CreateProject.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.AdminTools_CreateProject" Title="AdminTools_CreateProject" MinHeight="350" MinWidth="400" SizeToContent="WidthAndHeight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10,0,5,0">
          <Label Content="Serial Number" />
          <Label Content="SAP Number" />
          <Label Content="BFC Number" />
          <Label Content="Network Number" />
          <Label Content="Customer" />
          <Label Content="Machine Description" />
          <Label Content="Country" />
          <CheckBox Name="ckbxIsOpen" Content="IsOpen" Height="26" />
          <CheckBox Name="ckbxIsWarrantyOpen" Content="IsWarrantyOpen" Height="26" />
          <Label Content="Warranty Network Number" />
        </StackPanel>
        <StackPanel>
          <TextBox Name="txtSerialNumber" Height="26" MinWidth="200" />
          <TextBox Name="txtSAPNumber" Height="26" />
          <TextBox Name="txtBFCNumber" Height="26" />
          <TextBox Name="txtNetworkNumber" Height="26" />
          <TextBox Name="txtCustomer" Height="26" />
          <TextBox Name="txtMachine" Height="26" />
          <TextBox Name="txtCountry" Height="26" />
          <Label Height="26" />
          <Label Height="26" />
          <TextBox Name="txtWarrantyNetworkNumber" Height="26" />
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Name="btnCancel" Content="Cancel" Margin="15" Width="75" Click="btnCancel_Click" />
        <Button Name="btnCreate" Content="Create" Margin="15" Width="75" Click="btnCreate_Click" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>