Forms/CustomDateTimePicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.CustomDateTimePicker" Title="DateTimePicker" SizeToContent="WidthAndHeight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <StackPanel>
      <DatePicker Name="dtpDate" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="220.8" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,2,5,0">
                <TextBox Name="txtHours" TabIndex="6" Height="24" TextWrapping="Wrap" Text="Enter # of hours here" Width="186" GotFocus="TxtHoursSelectAll" LostFocus="txtHours_LostFocus" />
                <StackPanel Margin="5,0,0,0">
                    <Button Name="btnHoursIncrement" Width="30" Height="14" Margin="0,0,0,0" Click="btnHoursIncrement_Click">
                        <Image Source="/Pics/UpTriangle.png" Stretch="Fill" />
                    </Button>
                    <Button Name="btnHoursDecrement" Width="30" Height="14" Margin="0,0,0,0" Click="btnHoursDecrement_Click">
                        <Image Source="/Pics/DownTriangle.png" Stretch="Fill" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnCancel_Click" />
        <Button Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnOK_Click" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>