Forms/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.MainWindow" Title="Fives Time Maintenance" SizeToContent="Height" MinHeight="120" Width="300" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid Height="Auto">
    <StackPanel Orientation="Vertical" Height="Auto">
      <Button Name="btnAdministratorTools" Content="Administrator Tools" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Click="btnAdministratorTools_Click" />
      <Button Name="btnApprovalScreen" Content="Approval Screen" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="154" Click="btnApprovalScreen_Click" />
      <Button Name="btnTimeEntryScreen" Content="Time Entry Screen" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="154" Click="btnTimeEntryScreen_Click" />
      <Button Name="btnReports" Content="Run Reports" HorizontalAlignment="Left" Margin="10,5,0,10" VerticalAlignment="Top" Width="154" Click="btnReports_Click" />
            <Button x:Name="btnReports_Copy" Content="About" HorizontalAlignment="Right" Margin="0,5,10,10" VerticalAlignment="Top" Width="100" Click="btnAbout_Click" />
        </StackPanel>
    <Image HorizontalAlignment="Left" Height="76" Margin="169,10,0,0" VerticalAlignment="Top" Width="112" Source="/Pics/Fives_logo.jpg" />
  </Grid>
</Window>