Forms/ProjectInfoScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.ProjectInfoScreen" Title="ProjectInfoScreen" Height="465" Width="713" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <ComboBox Name="cbxProjectNumber" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="cbxProjectNumber_SelectionChanged" />
    <Label Content="Project Serial Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" />
    <Label Content="SAP Reference" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="133" />
    <Label Content="Old Reference" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="133" />
    <Label Content="BFC Reference" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="133" />
    <Label Content="Name" HorizontalAlignment="Left" Margin="343,52,0,0" VerticalAlignment="Top" Width="133" />
    <Label Content="Equipment" HorizontalAlignment="Left" Margin="343,78,0,0" VerticalAlignment="Top" Width="133" />
    <Label Content="Is In Warranty" HorizontalAlignment="Left" Margin="343,104,0,0" VerticalAlignment="Top" Width="133" />
    <DataGrid Name="dgSections" Margin="10,205,10,10" AutoGenerateColumns="False" ItemsSource="{Binding Path=LoadDataBinding}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Section" Width="100" IsReadOnly="True" Binding="{Binding Path=number_section}" />
        <DataGridTextColumn Header="Section Description" Width="auto" IsReadOnly="True" Binding="{Binding Path=description_section}" />
        <DataGridTextColumn Header="Activity" Width="Auto" IsReadOnly="True" Binding="{Binding Path=number_activity}" />
        <DataGridTextColumn Header="Activity Description" Width="Auto" IsReadOnly="True" Binding="{Binding Path=description_activity}" />
      </DataGrid.Columns>
    </DataGrid>
    <Label Name="lblSAPReference" Content="SAP Reference" HorizontalAlignment="Left" Margin="143,52,0,0" VerticalAlignment="Top" Width="133" />
    <Label Name="lblMAS90Reference" Content="Old Reference" HorizontalAlignment="Left" Margin="143,78,0,0" VerticalAlignment="Top" Width="133" />
    <Label Name="lblBFCReference" Content="BFC Reference" HorizontalAlignment="Left" Margin="143,104,0,0" VerticalAlignment="Top" Width="133" />
    <Label Name="lblProjectName" Content="Name" HorizontalAlignment="Left" Margin="481,52,0,0" VerticalAlignment="Top" Width="133" />
    <Label Name="lblProjectEquipment" Content="Equipment" HorizontalAlignment="Left" Margin="481,78,0,0" VerticalAlignment="Top" Width="133" />
    <Label Name="lblIsInWarranty" Content="Is In Warranty" HorizontalAlignment="Left" Margin="481,104,0,0" VerticalAlignment="Top" Width="133" />
  </Grid>
</Window>