Forms/Report.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.Report" Title="Report Options" Height="300" Width="300" ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Label Content="UserName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" />
    <ComboBox Name="cbxUserName" HorizontalAlignment="Left" Margin="115,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxUserName_SelectionChanged" />
    <CheckBox Name="chbxUserNameSelectAll" Content="All" HorizontalAlignment="Left" Margin="240,15,0,0" VerticalAlignment="Top" IsChecked="False" Checked="chbxUserNameSelectAll_CheckedChanged" Unchecked="chbxUserNameSelectAll_CheckedChanged" />
    <Label Content="Table" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="100" />
    <ComboBox Name="cbxTable" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxTable_SelectionChanged" />
    <CheckBox Name="chbxTableSelectAll" Content="All" HorizontalAlignment="Left" Margin="240,41,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chbxTableSelectAll_CheckedChanged" Unchecked="chbxTableSelectAll_CheckedChanged" />
    <Label Content="Timesheet Code" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="100" />
    <ComboBox Name="cbxTimesheetCode" HorizontalAlignment="Left" Margin="115,66,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxTimesheetCode_SelectionChanged" />
    <CheckBox Name="chbxTimesheetCodeSelectAll" Content="All" Margin="240,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="chbxTimesheetCodeSelectAll_CheckedChanged" Unchecked="chbxTimesheetCodeSelectAll_CheckedChanged" />
    <Label Content="Task Type" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="100" />
    <ComboBox Name="cbxTaskType" HorizontalAlignment="Left" Margin="115,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxTaskType_SelectionChanged" />
    <CheckBox Name="chbxTaskTypeSelectAll" Content="All" HorizontalAlignment="Left" Margin="240,93,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chbxTaskTypeSelectAll_CheckedChanged" Unchecked="chbxTaskTypeSelectAll_CheckedChanged" />
    <Label Content="Project" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="100" />
    <ComboBox Name="cbxProject" HorizontalAlignment="Left" Margin="115,118,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxProject_SelectionChanged" />
    <CheckBox Name="chbxProjectSelectAll" Content="All" HorizontalAlignment="Left" Margin="240,119,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chbxProjectSelectAll_CheckedChanged" Unchecked="chbxProjectSelectAll_CheckedChanged" />
    <Label Content="Section" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="100" />
    <ComboBox Name="cbxSection" HorizontalAlignment="Left" Margin="115,144,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxSection_SelectionChanged" />
    <CheckBox Name="chbxSectionSelectAll" Content="All" HorizontalAlignment="Left" Margin="240,145,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chbxSectionSelectAll_CheckedChanged" Unchecked="chbxSectionSelectAll_CheckedChanged" />
    <Label Content="From" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" VerticalAlignment="Top" Width="100" />
    <Label Content="To" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" VerticalAlignment="Top" Width="100" />
    <DatePicker Name="dtpFrom" HorizontalAlignment="Left" Margin="115,171,0,0" VerticalAlignment="Top" Width="120" />
    <DatePicker Name="dtpTo" HorizontalAlignment="Left" Margin="115,195,0,0" VerticalAlignment="Top" Width="120" />
    <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="100" Click="btnCancel_Click" />
    <Button Name="btnOk" Content="Run" Margin="135,231,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="btnOk_Click" />
  </Grid>
</Window>