Forms/TimesheetEntry_Edit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.TimesheetEntry_Edit" Title="Edit Entry" Height="242" Width="850" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid>
    <Image Height="70" Margin="0,10,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" Source="/Pics/Fives_logo.jpg" />
    <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="Auto">
      <Label Content="Timesheet Code" Margin="0,0,0,0" Height="26" />
      <Label Content="Task Type" Margin="0,0,0,0" Height="26" />
      <Label Content="Project" Margin="0,0,0,0" Height="26" />
      <Label Content="Section" Margin="0,0,0,0" Height="26" />
      <Label Content="Date" Margin="0,0,0,0" Width="104" Height="26" />
      <Label Content="Hours" Margin="0,0,0,0" Width="104" Height="26" />
      <Label Content="Description" Margin="0,0,0,0" Width="104" Height="26" />
    </StackPanel>
    <StackPanel Margin="125,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="333" Height="Auto">
      <ComboBox Name="cbxTimeCode" TabIndex="1" Margin="0,4,0,0" Height="22" SelectionChanged="cbxTimeCode_SelectionChanged" />
      <ComboBox Name="cbxTaskType" TabIndex="2" Margin="0,4,0,0" Height="22" SelectionChanged="cbxTaskType_SelectionChanged" />
      <ComboBox Name="cbxJob" TabIndex="3" Margin="0,4,0,0" Height="22" SelectionChanged="cbxJob_SelectionChanged" />
      <ComboBox Name="cbxSection" TabIndex="4" Margin="0,4,0,0" Height="22" SelectionChanged="cbxSection_SelectionChanged" />
      <StackPanel Orientation="Horizontal">
        <DatePicker Name="dtpDate" TabIndex="5" Margin="0,4,0,0" HorizontalAlignment="Left" Height="24" Width="221" SelectedDateChanged="dtpDate_SelectedDateChanged" />
        <Label Name="lblDateError" Content="*Error if in closed month" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="26" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
        <TextBox Name="txtHours" TabIndex="6" Height="24" TextWrapping="Wrap" Text="Enter # of hours here" Width="186" LostFocus="txtHours_LostFocus" />
        <StackPanel Margin="5,0,0,0">
          <Button Name="btnHoursIncrement" Width="30" Height="14" Margin="0,0,0,0" Click="btnHoursIncrement_Click">
            <Image Source="/Pics/UpTriangle.png" Stretch="Fill" />
          </Button>
          <Button Name="btnHoursDecrement" Width="30" Height="14" Margin="0,0,0,0" Click="btnHoursDecrement_Click">
            <Image Source="/Pics/DownTriangle.png" Stretch="Fill" />
          </Button>
        </StackPanel>
      </StackPanel>
      <TextBox Name="txtDescription" TabIndex="7" Height="24" Margin="0,2,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="221" />
    </StackPanel>
    <StackPanel HorizontalAlignment="Left" Margin="480,10,0,0">
      <Label Name="lblSectionDescription" Content="Update - Section Description" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="300" Height="26" />
      <StackPanel Orientation="Horizontal" Margin="0,42,0,0">
        <Button Name="btnCancel" TabIndex="8" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Top" Width="75" Height="22" ToolTip="Close This Screen" Click="btnCancel_Click" />
        <Button Name="btnSubmit" TabIndex="9" Content="Save" HorizontalAlignment="Right" Margin="3,0,0,0" VerticalAlignment="Top" Width="75" Height="22" ToolTip="Create Entry on Timesheet" Click="btnSubmit_Click" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>