Forms/UserChangePassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.UserChangePassword" Title="Change Password" Height="250" Width="182" FocusManager.FocusedElement="{Binding ElementName=txtPassword1}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Label Name="lblUserId" Content="UserID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="151" />
    <Label Name="lblUserName" Content="Username" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="151" />
    <Label Name="lblPassword1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="151" >New Password</Label>
    <PasswordBox Name="txtPassword1" TabIndex="1" Margin="10,100,10,0" VerticalAlignment="Top" Height="26" KeyDown="txtPassword_KeyDown" />
    <Label Name="lblPassword2" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="25" Width="151"> Repeat Password</Label>
    <PasswordBox Name="txtPassword2" TabIndex="2" Margin="10,160,10,0" VerticalAlignment="Top" Height="26" KeyDown="txtPassword_KeyDown" />
    <Button Name="btnCancel" TabIndex="3" Content="Cancel" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    <Button Name="btnOK" TabIndex="4" Content="OK" Margin="0,192,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnOK_Click" />
  </Grid>
</Window>