Forms/UserRights.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.UserRights" Title="UserRights" SizeToContent="Height" MaxHeight="600" Width="400" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Menu Name="menuMain" Height="Auto" VerticalAlignment="Top">
      <MenuItem Header="File">
        <MenuItem Name="menuFileChangeName" Header="Change Name" Click="menuFileChangeName_Click" />
      </MenuItem>
    </Menu>
    <StackPanel Margin="10,20,10,10">
      <StackPanel Orientation="Horizontal">
        <StackPanel Width="100">
          <Label Content="User Id" Height="26" />
          <Label Content="User Name" Height="26" />
          <Label Content="Is Admin" Height="26" />
          <Label Content="Is Active" Height="26" />
          <Label Content="Is Approver" Height="26" />
        </StackPanel>
        <StackPanel Width="200">
          <Label Name="lblUserId" Content="Update user id" Height="26" />
          <TextBox Name="txtUserName" IsReadOnly="True" Text="Update user name" Height="26" />
          <Label Name="lblIsAdmin" Content="Update is admin" Height="26" />
          <Label Name="lblIsActive" Content="Update is active" Height="26" />
          <Label Name="lblIsApprover" Content="Update is Approver" Height="26" />
        </StackPanel>
      </StackPanel>
      <DataGrid Name="dgApprovees" MinHeight="100" />
    </StackPanel>
  </Grid>
</Window>