Forms/User_ApprovalHierarchy.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="FivesBronxTimesheetManagement.Forms.User_ApprovalHierarchy" Title="User_ApprovalHierarchy" Height="auto" Width="520" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <StackPanel Height="auto">
      <StackPanel>
        <StackPanel Name="stkApproverApprovee" Visibility="Visible">
          <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Approver</Label>
                <ListBox Name="lbxApproverApprovee_Box1" Margin="10,5,5,5" Width="150" MaxHeight="500" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lbxApproverApprovee_Box1_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                </ListBox.Resources>
            </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Selected Approvees</Label>
                <ListBox Name="lbxApproverApprovee_Box2" Margin="5,5,10,5" Width="150" MaxHeight="500" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <Button Name="btnAddApprovee" Height="20" Click="btnAddApprovee_Click">
                <Image Source="/Pics/LeftTriangle.png" Stretch="Fill" />
              </Button>
              <Button Name="btnRemoveApprovee" Height="20" Click="btnRemoveApprovee_Click">
                <Image Source="/Pics/RightTriangle.png" Stretch="Fill" />
              </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Available Approvees</Label>
                <ListBox Name="lbxApproverApprovee_Box3" Margin="5,5,10,5" Width="150" MaxHeight="500" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>